OPENAI_API_KEY=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
AWS_ACCESS_KEY_ID=AKIAYCNMRJ3BG55W5GE4
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-1

